body {
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-top: 30px;
}

.icon {
    display: flex;
    gap: 5px;
}

.cart, .notify {
    width: 24px;
    height: 24px;
}

.searchbar-container {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 360px;
    width: 100%;
    margin-top: 10px;
}

.search-icon {
    position: absolute;
    left: 12px; /* Adjust as needed */
    color: black; /* Match placeholder color */
    z-index: 2;
    pointer-events: none; /* Allows clicks to pass through to input */
}

input[type="text"] {
    padding-left: 36px; /* Space for icon */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='grey' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 12px center;
    width: 100%;
    height: 40px;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    border-radius: 60px;
    font-size: 12px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-top: -10px;
  }

input::placeholder {
    color: #B3B3B3;
}

.banner-container {
    width: 100%;
    max-width: 360px;
    height: 157px;
    margin: 20px auto;
    padding: 0 15px;
}

.sale-banner {
    max-width: 360px;
    height: 157px;
    display: block;
    background-color: #004BFE;
    border-radius: 10px;
    padding: 20px 30px;
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 12px rgba(255, 78, 78, 0.2);
    transition: transform 0.3s ease;
}

.sale-banner:hover {
    transform: translateY(-3px);
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.sale-text {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}

.discount-text {
    font-size: 32px;
    font-weight: 800;
}

.shop-now {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .sale-text, .discount-text, .shop-now {
        font-size: 18px;
    }
}